<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icons8-adn-anime-480.png">
    <link href="css/bootstrap-min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/video-js.css">
    <title>Клинок рассекающий демонов</title>
</head>
<body>
    <div class="navbar navbar-expand navbar-dark bg-coloring">
        <div class="container-fluid">
            <div class="collapse navbar-collapse justify-content-md-center">
                <button class="openButton"><img src="img/30-303853_hamburger-menu-icon-menu-button-three-lines.png" width="24px"></button>
                <div class="container search-f">
                    <form class="input-group" method="post" action="/search">
                    <input type="search" class="form-control rounded m-3" placeholder="Search" name="search" aria-label="Search" style="height:50px" aria-describedby="search-addon" />
                    <button type="submit" class="btn btn-outline-primary">Search</button>
                </form>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <ul>
            <li class="openButton">
                <a href="/popular">Popular</a>
            </li>
            <li class="openButton">
                <a href="/finished">Finished</a>
            </li>
            <li class="openButton">
                <a href="/anonces">Ongoing</a>
            </li>
            <li class="openButton">
                <a href="/profile">Profile</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="anime">
            <h1 class="text-white text-center anime-name d-block">Клинок рассекающий демонов /<br> Kimetsu no Yaiba</h1>
            <div class="anime-name">
                <div class="anime-img text-center">
                    <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/7d2dfa22-127c-460e-81f8-607d5179a8c1/1920x" style="width:200px;">
                </div>
                <div class="synopsis">
                    <p class="text-white">Эпоха Тайсё. Ещё с древних времён ходят слухи, что в лесу обитают человекоподобные демоны, которые питаются людьми и выискивают по ночам новых жертв. Тандзиро Камадо — старший сын в семье, потерявший отца и взявший на себя заботу о родных. Однажды он уходит в соседний город, чтобы продать древесный уголь. Вернувшись утром, парень обнаруживает перед собой страшную картину: вся родня зверски убита, а единственная выжившая — младшая сестра Нэдзуко, обращённая в демона, но пока не потерявшая человечность. С этого момента начинается долгое и опасное путешествие Тандзиро и Нэдзуко, в котором мальчик намерен разыскать убийцу и узнать способ исцеления сестры.</p>
                </div>
                
            </div> 
            <div class="anime-player">
                <iframe id="yohoho-iframe" src="https://api1649336129.delivembd.ws/embed/movie/7462?host=kingpoisk.github.io" frameborder="0" allowFullScreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" width="100%" height="270px"></iframe>
            </div>
        </div>
    </div>

    <script src="script/jq.min.js"></script>
    <script src="script/boot.js" ></script>
    <script src="script/slick.min.js" ></script>
    <script src="script/script.js"></script>
</body>
</html>